<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>
  
    <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" /> 
</ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\InQuant.Cache\InQuant.Cache.csproj" />
      <ProjectReference Include="..\InQuant.Framework\InQuant.Framework.csproj" />
      <ProjectReference Include="..\InQuant.MQ\InQuant.MQ.csproj" />
      <ProjectReference Include="..\InQuant.Navigation\InQuant.Navigation.csproj" />
    </ItemGroup>
  

</Project>
