# InQuant.Admin

src/InQuant.Admin.Web/: InQuant.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  nlog.config  run.cmd
src/InQuant.Admin.Web/Controllers/: ErrorController.cs  HomeController.cs  LocalizationController.cs  SecurityController.cs  UserController.cs
src/InQuant.Admin.Web/Filters/: ExceptionHandler.cs  InQuantExceptionFilter.cs
src/InQuant.Admin.Web/Middlerwares/: ApiRequestLogMiddlerware.cs
src/InQuant.Admin.Web/Models/: ErrorViewModel.cs
src/InQuant.Admin.Web/Properties/: launchSettings.json
src/InQuant.Admin.Web/Properties/PublishProfiles/: Linux X64.pubxml  win x64.pubxml
src/InQuant.Admin.Web/Views/: _ViewImports.cshtml
src/InQuant.Admin.Web/Views/Error/: Error404.cshtml  ErrorCode.cshtml
src/InQuant.Admin.Web/Views/Home/: Index.cshtml
src/InQuant.Admin.Web/Views/Localization/: Localizations.cshtml
src/InQuant.Admin.Web/Views/Security/: AdminUsers.cshtml  Roles.cshtml
src/InQuant.Admin.Web/Views/Shared/: _Content.cshtml  _ContentLayout.cshtml  _DetailContentLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LeftNavPartial.cshtml
src/InQuant.Admin.Web/Views/User/: AccessDenied.cshtml  Login.cshtml
src/InQuant.Admin.Web/wwwroot/css/: login.css  multdropdown.css  xadmin.css
src/InQuant.Admin.Web/wwwroot/js/: xadmin.js
src/InQuant.Authorization/: AuthOption.cs  AuthorizationServiceExtensions.cs  HopexAuthenticationDefaults.cs  HopexAuthenticationHandler.cs  IRolePermission.cs  IServiceCollectionExtensions.cs  IUser.cs  InQuant.Authorization.csproj  Role.cs  WhiteListFilterAttribute.cs
src/InQuant.Authorization/Permissions/: IPermissionHelper.cs  IPermissionProvider.cs  IRoleManager.cs  Permission.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionHelper.cs  PermissionRequirement.cs
src/InQuant.Authorization/Token/: ClaimPrincipalExtensions.cs  ITokenService.cs  TokenInfo.cs  TokenService.cs
src/InQuant.Authorization/TwoFactor/: SetupCode.cs  TwoFactorAuthenticator.cs
src/InQuant.BaseData/: AdminMenu.cs  InQuant.BaseData.csproj  Manifest.cs  Permissions.cs  ServiceCollectionExtension.cs
src/InQuant.BaseData/Models/: ApiConsts.cs  BaseDataOptions.cs  Enum.cs  Quotation.cs  QuotationRpsModel.cs
src/InQuant.BaseData/Models/Entities/: FileContent.cs
src/InQuant.BaseData/Models/Files/: ApkModel.cs  FileModel.cs
src/InQuant.BaseData/Models/IdCardAuthentication/: IdCardInfo.cs
src/InQuant.BaseData/Models/Quotations/: QuotationDataModel.cs
src/InQuant.BaseData/Models/Wallets/: TXModel.cs  WalletAddress.cs  WithdrawModel.cs
src/InQuant.BaseData/Services/: IFileService.cs  IFileStorageProvider.cs  IIdCardAuthentication.cs  INoGenerator.cs
src/InQuant.BaseData/Services/Impl/: FileService.cs  IdCardAuthentication.cs  NoGenerator.cs
src/InQuant.BaseData/Wallets/: IWalletInvoker.cs  IWalletService.cs  WalletHttpClient.cs  WalletResponse.cs
src/InQuant.BaseData/Wallets/Impl/: WalletInvoker.cs  WalletService.cs
src/InQuant.Cache/: IDistributedCacheExtensions.cs  InQuant.Cache.csproj
src/InQuant.Cache/Locks/: AcquireLockFailException.cs  Lock.cs  Redlock.cs
src/InQuant.Cache/Redis/: CSRedisCache.cs  RedisCacheServiceCollectionExtensions.cs  RedisOptions.cs
src/InQuant.DingTalk/: IServiceCollectionExtensions.cs  InQuant.DingTalk.csproj  Manifest.cs
src/InQuant.DingTalk/Models/: DingTalkOption.cs
src/InQuant.DingTalk/Services/: IDingTalkService.cs
src/InQuant.DingTalk/Services/Impl/: DingTalkService.cs
src/InQuant.DingTalk/ViewModels/: SendDingTalkNotifyViewModel.cs
src/InQuant.Framework.Tests/: BaseTest.cs  InQuant.Framework.Tests.csproj  appsettings.json
src/InQuant.Framework.Tests/Data/: PredicatesTest.cs  TestHelpers.cs
src/InQuant.Framework.Tests/Data/Entities/: Animal.cs  Car.cs  ExternallyMapped.cs  Foo.cs  Multikey.cs  Person.cs  Phone.cs
src/InQuant.Framework.Tests/Data/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs  PluralizedAutoClassMapperFixture.cs  PropertyMapFixture.cs
src/InQuant.Framework.Tests/Data/Maps/: ExternallyMappedMap.cs  FooMapper.cs  MultikeyMapper.cs  PersonMapper.cs
src/InQuant.Framework.Tests/Data/MySql/: FixturesBase.cs  MySql.cs
src/InQuant.Framework.Tests/Security/: TwoFactorAuthenticatorTest.cs
src/InQuant.Framework.Tests/Utils/: SecurityUtilTest.cs
src/InQuant.Kafka/: IServiceCollectionExtensions.cs  InQuant.Kafka.csproj
src/InQuant.Kafka/Models/: KafkaOption.cs
src/InQuant.Kafka/Services/Impl/: KafkaManualOffsetProvider.cs  KafkaScribeProvider.cs  Producer.cs
src/InQuant.LocalizationAdmin/: AdminMenu.cs  InQuant.LocalizationAdmin.csproj  Manifest.cs  Permissions.cs
src/InQuant.LocalizationAdmin/Controllers/: LocalizationApiController.cs
src/InQuant.LocalizationAdmin/Models/: LocalizationModel.cs  LocalizationUpdateModel.cs  LocalizationsSearch.cs  ResourceModel.cs
src/InQuant.LocalizationAdmin/Services/: ILocalizationService.cs
src/InQuant.LocalizationAdmin/Services/Impl/: LocalizationService.cs
src/InQuant.MQ/: IManualOffsetProvider.cs  IMessageConsumer.cs  IProducer.cs  IServiceCollectionExtensions.cs  ISubscribeProvider.cs  InQuant.MQ.csproj  MessageManager.cs
src/InQuant.Navigation/: INavigationManager.cs  INavigationProvider.cs  InQuant.Navigation.csproj  MenuItem.cs  NavigationBuilder.cs  NavigationHelper.cs  NavigationItemBuilder.cs  NavigationManager.cs  ServiceCollectionExtensions.cs
src/InQuant.Role/: AdminMenu.cs  InQuant.Security.csproj  Manifest.cs  Permissions.cs
src/InQuant.Role/Controller/: AdminUserApiController.cs  RoleApiController.cs
src/InQuant.Role/Models/: CacheKeyConsts.cs  RoleSearch.cs  TokenRequest.cs  UserRoleModel.cs  UserRolesSearch.cs
src/InQuant.Role/Services/: IAdminUserService.cs  IRoleService.cs
src/InQuant.Role/ViewModels/: AdminUserSeach.cs  AdminUserViewModel.cs  ChangePasswordViewModel.cs  PermissionViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UpdateAdminUserViewModel.cs  UpdateRolePermissionViewModel.cs
(+156 files in other folders)
