<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MySql\Sql\CreateAnimalTable.sql" />
    <None Remove="Data\MySql\Sql\CreateCarTable.sql" />
    <None Remove="Data\MySql\Sql\CreateFooTable.sql" />
    <None Remove="Data\MySql\Sql\CreateMultikeyTable.sql" />
    <None Remove="Data\MySql\Sql\CreatePersonTable.sql" />
    <None Remove="Data\MySql\Sql\CreatePhoneTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\MySql\Sql\CreateAnimalTable.sql" />
    <EmbeddedResource Include="Data\MySql\Sql\CreateCarTable.sql" />
    <EmbeddedResource Include="Data\MySql\Sql\CreateFooTable.sql" />
    <EmbeddedResource Include="Data\MySql\Sql\CreateMultikeyTable.sql" />
    <EmbeddedResource Include="Data\MySql\Sql\CreatePersonTable.sql" />
    <EmbeddedResource Include="Data\MySql\Sql\CreatePhoneTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InQuant.Authorization\InQuant.Authorization.csproj" />
    <ProjectReference Include="..\InQuant.Framework\InQuant.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OTC\" />
  </ItemGroup>

</Project>
