<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\InQuant.BaseData\InQuant.BaseData.csproj" />
   <ProjectReference Include="..\InQuant.Cache\InQuant.Cache.csproj" />
   <ProjectReference Include="..\InQuant.DingTalk\InQuant.DingTalk.csproj" />
   <ProjectReference Include="..\InQuant.Framework\InQuant.Framework.csproj" />
   <ProjectReference Include="..\InQuant.Kafka\InQuant.Kafka.csproj" />
   <ProjectReference Include="..\InQuant.LocalizationAdmin\InQuant.LocalizationAdmin.csproj" />
   <ProjectReference Include="..\InQuant.Localizations\InQuant.Localizations.csproj" />
   <ProjectReference Include="..\InQuant.Navigation\InQuant.Navigation.csproj" />
   <ProjectReference Include="..\InQuant.Role\InQuant.Security.csproj" />
 </ItemGroup>

 <ItemGroup>
   <Content Update="appsettings.json">
     <CopyToOutputDirectory>Never</CopyToOutputDirectory>
   </Content>
   <Content Update="appsettings.Test.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
   <Content Update="nlog.config">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
</Project>
