<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InQuant.Framework\InQuant.Framework.csproj" />
    <ProjectReference Include="..\InQuant.Localizations\InQuant.Localizations.csproj" />
    <ProjectReference Include="..\InQuant.Navigation\InQuant.Navigation.csproj" />
    <ProjectReference Include="..\InQuant.Role\InQuant.Security.csproj" />
  </ItemGroup>

</Project>
